#spring.application.name=DemoApplication
spring.datasource.url=jdbc:mysql://<your-rds-endpoint>:3306/<your-database-name>
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
